APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D6X5gurs7bdOkmUczmSTCKX9PU5C1tvSn0Rgw2Oh+Jg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ictunimaid@gmail.com
MAIL_PASSWORD=ijxofwxvvuhtzazc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_a8b91d997d858cc6d82a62955c5b8fa519fdb554
PAYSTACK_SECRET_KEY=pk_test_3fba7dcc9512eed0180fe19995f53f89ec9270b1
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=gyelmis@gmail.com

CLOUDINARY_API_KEY=314428534675396
CLOUDINARY_API_SECRET=KxZklqBJqfe4jIJ_pj26oW8ihqE
CLOUDINARY_CLOUD_NAME=betterminds
CLOUDINARY_BASE_URL=http://res.cloudinary.com/betterminds
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/betterminds
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/betterminds

FACEBOOK_CLIENT_ID=2517659528292098
FACEBOOK_CLIENT_SECRET=a2899a3216ae67fe3101af03bc3c1f1b
FACEBOOK_CALLBACK_URL=https://kidstories.app/login/facebook/callback
